@primary_color: #AAF0D1;

@lighten-percentage: 10%;
 .lighten {background: lighten(@primary_color, @lighten-percentage)}

.container{
	max-width: 2000px;
	margin: auto;
}

.rounded_borders {
    border-radius: 15px;
    background: purple;
    border: 2px solid purple;
    padding: 10px; 
    width: 200px;
    height: 60px; 
}
#countries{
    text-align: center;
}


#carousel-seneca-design {
    max-width:800px;   
    margin:auto;
}

header{
    @primary_color;
}

h1{
    color: #fff;
    border-radius: 15px;
    background: purple;
    border: 2px solid purple;
    padding: 10px; 
    width: 960px;
    height: 100px; 
    text-align: center;
}
h3{
    color: #fff;
   .rounded_borders;
    text-align: center;
}